# JQMsg

./: README.md  pom.xml
src/main/java/maxmeitner/jqmsg/: Commands.java  EventListener.java  JQMsg.java  StringHandler.java
src/main/resources/: config.yml  plugin.yml
